This is the Computer Sciene Fundamental Notes:

-   For Sorting and Searching Algorithms, review the `algo.java` file.

-   For the Mock Interview questions gathered from LeetCode and other
    website, review the `mock-java.java` file.

-   For the Interview questions from LeetCode and Cracking The Interview book,
    review the `practice-java` file.



===============================================================================
DATA STRUCTURE
===============================================================================
Interfaces in Java and cannot be initialized:
- Set<E>
    Implements/Initialized:
    + HashSet<E>
    + LinkedHashSet<E>
    + EnumSet<E>

- Map<K,V>
    Implements/Initialized:
    + HashTable<K,V>
    + HashMap<K,V>
        ~ LinkedHashMap<K,V>
    + WeakHashMap<K,V>
    + IdentityHashMap<K,V>
    + EnumMap<K,V>

- Queue<E>
    Implements/Initialized:
    + LinkedList<E>
    + PriorityQueue<E>

- List<E>
    Implements/Initialized:
    + LinkedList<E>
    + ArrayList<E>
    + Vector<E>